
# ditau-pt:
#     type: RatioPlot
#     graphs:
#         - type: TreeToTH1
#           name: ditau signal
#           input-files:
#               - ~/DiTauRecValidation/Run/run/data-DTNT/user.dkirchme.mc15_13TeV.303366.RS_G_hh_bbtt_hh_c10_M1800.recon.AOD.e4438_s2608_r6869_v02.root
#               - ~/DiTauRecValidation/Run/run/data-DTNT/user.dkirchme.mc15_13TeV.303367.RS_G_hh_bbtt_hh_c10_M2000.recon.AOD.e4438_s2608_r6869_v01.root
#               - ~/DiTauRecValidation/Run/run/data-DTNT/user.dkirchme.mc15_13TeV.303368.RS_G_hh_bbtt_hh_c10_M2250.recon.AOD.e4438_s2608_r6869_v02.root
#           path: tree
#           variable: ditau_pt
#           cuts:
#               - ev_weight
#               - sample_weight
#               - ditau_pt>350000
#               # - (n_tracks_lead<6)
#               # - (n_tracks_subl<6)
#           graph-opt:
#               line-color: Green
#               nbins: 100
#               xmin: 150000
#               xmax: 800000
#               normalize: 1
#               draw-opt: SAME HIST

ditau-pt3:
  type: StackPlot
  plot-opt:
    log-y: True
  graphs:
    - type: TreeToTH1
      leg-marker: f
      name: ditau signal M_{G}=1800 GeV
      nostack: True
      input-files:
        - /ZIH.fast/users/kirchmeier/NTuples2/*303366*/hist-*.root
      path: &path Nominal/BaselineSelection_tree_APPLY_DITAU_BASESELECTION(kDiTaus,20)
      variable: &variable ditau_pt/1000
      # variable: &variable true_ditau_pt/1000
      cuts: &cuts
        - mc_weight
        - 36*1000*1000
        # - ditau_JetBDT>0.8
      graph-opt: &graph-opt
        x-title: ditau p_{T} [GeV]
        nbins: 20
        xmin: 100
        xmax: 1000
        ymin: 0.001
        ymax: 1000000
        line-color: Red
        fill-color: Red
        draw-opt: HIST
        xsec-scale-file: /raid1/users/kirchmeier/BoostedAnalysis/PlottingMacros/config/datasets.yaml
    - type: TreeToTH1
      leg-marker: f
      name: Ztautau
      input-files:
        - /ZIH.fast/users/kirchmeier/NTuples2/*363107*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*363110*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*363113*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*363116*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*363119*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*363122*/hist-*.root
      path: *path
      variable: *variable
      cuts: *cuts
      graph-opt: &graph-opt-bkg
        <<: *graph-opt
        fill-style: 1001
        line-color: Green
        fill-color: Green
    - type: TreeToTH1
      leg-marker: f
      name: diboson
      input-files:
        - /ZIH.fast/users/kirchmeier/NTuples2/*361091*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361092*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361093*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361094*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361095*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361096*/hist-*.root
      path: *path
      variable: *variable
      cuts: *cuts
      graph-opt: 
        <<: *graph-opt-bkg
        line-color: DarkBlue
        fill-color: DarkBlue
    - type: TreeToTH1
      leg-marker: f
      name: ttbar
      input-files:
        - /ZIH.fast/users/kirchmeier/NTuples2/*410000*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*410007*/hist-*.root
      path: *path
      variable: *variable
      cuts: *cuts
      graph-opt: 
        <<: *graph-opt-bkg
        line-color: Pink
        fill-color: Pink
    - type: TreeToTH1
      leg-marker: f
      name: multi-jet
      input-files:
        - /ZIH.fast/users/kirchmeier/NTuples2/*361023*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361024*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361025*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361026*/hist-*.root
        - /ZIH.fast/users/kirchmeier/NTuples2/*361027*/hist-*.root
      path: *path
      variable: *variable
      cuts: *cuts
      graph-opt: 
        <<: *graph-opt-bkg
        line-color: LightBlue
        fill-color: LightBlue
    

    